# SenV2

./: settings.gradle
app/: build.gradle
liuboss/: build.gradle
liuboss/src/main/: AndroidManifest.xml
liuboss/src/main/res/drawable/: add_account.xml  arrow_left.xml  bg_circle.xml  button_login_register.xml  class_toolbar_serach_bg.xml  close_or_clear.xml  detail_arrow_left.xml  eye_off.xml  eye_open.xml  head_spot_normal.xml  head_spot_selected.xml  home_tab_background.xml  ic_love.xml  ic_serach.xml  ic_tab_car_normal.xml  ic_tab_car_selected.xml  ic_tab_classification_normal.xml  ic_tab_classification_selected.xml  ic_tab_home_normal.xml  ic_tab_home_selected.xml  ic_tab_personal_normal.xml  ic_tab_personal_selected.xml  personal_bg.xml  tab_text_color_seletor.xml
liuboss/src/main/res/layout/: actfound_class_item_detail.xml  activity_base.xml  activity_home.xml  activity_login_reguster.xml  activity_main.xml  actlayout_foundchild_item.xml  app_bar.xml  class_toolbar_layout.xml  content_app_bar.xml  fragment_home_act_home.xml  fragment_home_child_new.xml  fragment_login.xml  fragment_main_act_classification.xml  fragment_main_act_found.xml  fragment_main_act_home.xml  fragment_main_act_personal.xml  fragment_register_step_one.xml  fragment_register_step_two.xml  home_buttom_item_tab.xml  home_inner_item_tab.xml  item_found_class_layout.xml  item_home_new_layout.xml  layout_buttom_tab.xml  layout_class_item_datails.xml  layout_content_home.xml  toolbar_detail_view.xml  widget_image_cycle_view.xml
liuboss/src/main/res/values-v19/: dimens.xml  styles.xml
(+78 files in other folders)
