<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/class_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:background="@color/colorPrimaryDark"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_search"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/frgment_login_4dp"
                android:paddingRight="@dimen/frgment_login_4dp"
                android:text="@string/class_serach_txt"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_serach"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/fragment_font_14sp"
                android:gravity="left|center_vertical"
                android:background="@drawable/class_toolbar_serach_bg"/>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/class_tablayout"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_48dp"
                android:layout_gravity="bottom"
                android:background="@color/tab_bgcolor"
                />



    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/class_viewpager_shows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>