<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true">

    <com.sen.widget.PullPushLayout
        android:id="@+id/pullpushlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <com.sen.widget.ImageCycleViewForDetail
                    android:id="@+id/head_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@id/rl_top"
                android:background="@color/common_orange_color">

                <ImageView
                    android:layout_width="62.2dp"
                    android:layout_height="62.2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="88.9dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test_icon_club" />

            </RelativeLayout>
        </RelativeLayout>
    </com.sen.widget.PullPushLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/item_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"/>
</android.support.design.widget.CoordinatorLayout>